# CyclingForge

./: .dockerignore  .gitignore  CyclingForge.slnx  Directory.Packages.props  Dockerfile  README.md  run.cmd  run.ps1
src/Bootstrapper/CyclingForge.Bootstrapper/: CyclingForge.Bootstrapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/CyclingForge.Bootstrapper/ClientLogs/: ClientLogsEndpoint.cs
src/Bootstrapper/CyclingForge.Bootstrapper/Composition/: FtpEstimationOptions.cs  ReadinessDataProvider.cs  RecommendationEngine.cs  UserFtpProvider.cs  UserLthrProvider.cs  WorkoutImportFtpProvider.cs
src/Bootstrapper/CyclingForge.Bootstrapper/Controllers/: MobileController.cs
src/Bootstrapper/CyclingForge.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/CyclingForge.Bootstrapper/RealTime/: SignalRSyncNotifier.cs  SyncHub.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Api/: ActivitiesModule.cs  CyclingForge.Modules.Activities.Api.csproj
src/Modules/Activities/CyclingForge.Modules.Activities.Api/Controllers/: ActivitiesController.cs  MetricsController.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Application/: CyclingForge.Modules.Activities.Application.csproj  Extensions.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Application/Contracts/: IActivitiesModuleApi.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Application/Services/: ActivityLoadCalculator.cs  ActivityLoadConfiguration.cs  CriticalPowerModel.cs  EftpEstimator.cs  IActivityLoadCalculator.cs  IEftpEstimator.cs  ITrainingMetricsCalculator.cs  IUserFtpProvider.cs  IUserLthrProvider.cs  PerformanceManagementChart.cs  PerformanceManagementService.cs  PowerProfile.cs  PowerProfileAnalyzer.cs  TrainingMetricsCalculator.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Infrastructure/: CyclingForge.Modules.Activities.Infrastructure.csproj  Extensions.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Infrastructure/Database/: ActivitiesDbContext.cs  ActivitiesDbContextDesignTimeFactory.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Infrastructure/Repositories/: ActivityRepository.cs
src/Modules/Activities/CyclingForge.Modules.Activities.Infrastructure/Services/: StravaActivitiesService.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Api/: CyclingForge.Modules.Garmin.Api.csproj  GarminModule.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Api/Controllers/: GarminController.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Api/Requests/: GarminAuthorizeRequest.cs  GarminConnectMfaRequest.cs  GarminConnectRequest.cs  SaveSyncPreferenceRequest.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Application/: CyclingForge.Modules.Garmin.Application.csproj  Extensions.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Application/Defaults/: GarminSyncDefaults.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Application/Services/: IGarminApiService.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Infrastructure/: CyclingForge.Modules.Garmin.Infrastructure.csproj  Extensions.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Infrastructure/Database/: GarminDbContext.cs
src/Modules/Garmin/CyclingForge.Modules.Garmin.Infrastructure/Migrations/: 20260311095131_InitialGarmin.Designer.cs  20260311095131_InitialGarmin.cs  20260612224915_SwitchToGarthSessionAndHrv.Designer.cs  20260612224915_SwitchToGarthSessionAndHrv.cs  20260613094949_AddSleepLevelsJson.Designer.cs  20260613094949_AddSleepLevelsJson.cs  20260627143947_AddGarminSyncPreferences.Designer.cs  20260627143947_AddGarminSyncPreferences.cs  GarminDbContextModelSnapshot.cs
src/Modules/Strava/CyclingForge.Modules.Strava.Api/: CyclingForge.Modules.Strava.Api.csproj  StravaModule.cs
src/Modules/Strava/CyclingForge.Modules.Strava.Application/: CyclingForge.Modules.Strava.Application.csproj  Extensions.cs
src/Modules/Strava/CyclingForge.Modules.Strava.Infrastructure/: CyclingForge.Modules.Strava.Infrastructure.csproj  Extensions.cs
src/Modules/Users/CyclingForge.Modules.Users.Api/: CyclingForge.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/CyclingForge.Modules.Users.Infrastructure/: CyclingForge.Modules.Users.Infrastructure.csproj  Extensions.cs
src/Modules/Workouts/CyclingForge.Modules.Workouts.Api/: CyclingForge.Modules.Workouts.Api.csproj  WorkoutsModule.cs
src/Modules/Workouts/CyclingForge.Modules.Workouts.Application/: CyclingForge.Modules.Workouts.Application.csproj  Extensions.cs
src/Modules/Workouts/CyclingForge.Modules.Workouts.Infrastructure/: CyclingForge.Modules.Workouts.Infrastructure.csproj  Extensions.cs
src/Shared/CyclingForge.Shared.Infrastructure/: CyclingForge.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/CyclingForge.Shared.Infrastructure/Auth/: AuthOptions.cs  CurrentUserService.cs  Extensions.cs  JwtTokenService.cs
src/Shared/CyclingForge.Shared.Infrastructure/Database/: Extensions.cs
src/Shared/CyclingForge.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Shared/CyclingForge.Shared.Infrastructure/Modules/: ModuleLoader.cs
src/Shared/CyclingForge.Shared.Infrastructure/Time/: Clock.cs
tests/Modules/Activities/CyclingForge.Modules.Activities.Domain.Tests/: CyclingForge.Modules.Activities.Domain.Tests.csproj
tests/Modules/Activities/CyclingForge.Modules.Activities.Integration.Tests/: CyclingForge.Modules.Activities.Integration.Tests.csproj
tests/Modules/Strava/CyclingForge.Modules.Strava.Application.Tests/: CyclingForge.Modules.Strava.Application.Tests.csproj
tests/Modules/Strava/CyclingForge.Modules.Strava.Domain.Tests/: CyclingForge.Modules.Strava.Domain.Tests.csproj
tests/Modules/Strava/CyclingForge.Modules.Strava.Integration.Tests/: CyclingForge.Modules.Strava.Integration.Tests.csproj
tests/Modules/Users/CyclingForge.Modules.Users.Application.Tests/: CyclingForge.Modules.Users.Application.Tests.csproj
tests/Modules/Users/CyclingForge.Modules.Users.Domain.Tests/: CyclingForge.Modules.Users.Domain.Tests.csproj
(+619 files in other folders)
