<Solution>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/CyclingForge.Shared.Abstractions/CyclingForge.Shared.Abstractions.csproj" />
    <Project Path="src/Shared/CyclingForge.Shared.Infrastructure/CyclingForge.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Bootstrapper/">
    <Project Path="src/Bootstrapper/CyclingForge.Bootstrapper/CyclingForge.Bootstrapper.csproj" />
  </Folder>
  <Folder Name="/Modules/Users/">
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Domain/CyclingForge.Modules.Users.Domain.csproj" />
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Application/CyclingForge.Modules.Users.Application.csproj" />
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Infrastructure/CyclingForge.Modules.Users.Infrastructure.csproj" />
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Api/CyclingForge.Modules.Users.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/Strava/">
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Domain/CyclingForge.Modules.Strava.Domain.csproj" />
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Application/CyclingForge.Modules.Strava.Application.csproj" />
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Infrastructure/CyclingForge.Modules.Strava.Infrastructure.csproj" />
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Api/CyclingForge.Modules.Strava.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/Activities/">
    <Project Path="src/Modules/Activities/CyclingForge.Modules.Activities.Domain/CyclingForge.Modules.Activities.Domain.csproj" />
    <Project Path="src/Modules/Activities/CyclingForge.Modules.Activities.Application/CyclingForge.Modules.Activities.Application.csproj" />
    <Project Path="src/Modules/Activities/CyclingForge.Modules.Activities.Infrastructure/CyclingForge.Modules.Activities.Infrastructure.csproj" />
    <Project Path="src/Modules/Activities/CyclingForge.Modules.Activities.Api/CyclingForge.Modules.Activities.Api.csproj" />
  </Folder>
  <Folder Name="/Tests/Users/">
    <Project Path="tests/Modules/Users/CyclingForge.Modules.Users.Domain.Tests/CyclingForge.Modules.Users.Domain.Tests.csproj" />
    <Project Path="tests/Modules/Users/CyclingForge.Modules.Users.Application.Tests/CyclingForge.Modules.Users.Application.Tests.csproj" />
    <Project Path="tests/Modules/Users/CyclingForge.Modules.Users.Integration.Tests/CyclingForge.Modules.Users.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Strava/">
    <Project Path="tests/Modules/Strava/CyclingForge.Modules.Strava.Domain.Tests/CyclingForge.Modules.Strava.Domain.Tests.csproj" />
    <Project Path="tests/Modules/Strava/CyclingForge.Modules.Strava.Application.Tests/CyclingForge.Modules.Strava.Application.Tests.csproj" />
    <Project Path="tests/Modules/Strava/CyclingForge.Modules.Strava.Integration.Tests/CyclingForge.Modules.Strava.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Activities/">
    <Project Path="tests/Modules/Activities/CyclingForge.Modules.Activities.Domain.Tests/CyclingForge.Modules.Activities.Domain.Tests.csproj" />
    <Project Path="tests/Modules/Activities/CyclingForge.Modules.Activities.Application.Tests/CyclingForge.Modules.Activities.Application.Tests.csproj" />
    <Project Path="tests/Modules/Activities/CyclingForge.Modules.Activities.Integration.Tests/CyclingForge.Modules.Activities.Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/Tests/Shared/">
    <Project Path="tests/Shared/CyclingForge.Shared.Tests/CyclingForge.Shared.Tests.csproj" />
  </Folder>
</Solution>
