<Solution>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/CyclingForge.Shared.Abstractions/CyclingForge.Shared.Abstractions.csproj" />
    <Project Path="src/Shared/CyclingForge.Shared.Infrastructure/CyclingForge.Shared.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Bootstrapper/" />
  <Folder Name="/Modules/Users/">
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Domain/CyclingForge.Modules.Users.Domain.csproj" />
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Application/CyclingForge.Modules.Users.Application.csproj" />
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Infrastructure/CyclingForge.Modules.Users.Infrastructure.csproj" />
    <Project Path="src/Modules/Users/CyclingForge.Modules.Users.Api/CyclingForge.Modules.Users.Api.csproj" />
  </Folder>
  <Folder Name="/Modules/Strava/">
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Domain/CyclingForge.Modules.Strava.Domain.csproj" />
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Application/CyclingForge.Modules.Strava.Application.csproj" />
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Infrastructure/CyclingForge.Modules.Strava.Infrastructure.csproj" />
    <Project Path="src/Modules/Strava/CyclingForge.Modules.Strava.Api/CyclingForge.Modules.Strava.Api.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
