<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CyclingForge.Shared.Infrastructure\CyclingForge.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\CyclingForge.Modules.Users.Api\CyclingForge.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Strava\CyclingForge.Modules.Strava.Api\CyclingForge.Modules.Strava.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Activities\CyclingForge.Modules.Activities.Api\CyclingForge.Modules.Activities.Api.csproj" />
  </ItemGroup>

</Project>
