<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="prometheus-net.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CyclingForge.Shared.Infrastructure\CyclingForge.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\CyclingForge.Modules.Users.Api\CyclingForge.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\CyclingForge.Modules.Users.Infrastructure\CyclingForge.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\CyclingForge.Modules.Users.Domain\CyclingForge.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Strava\CyclingForge.Modules.Strava.Api\CyclingForge.Modules.Strava.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Activities\CyclingForge.Modules.Activities.Api\CyclingForge.Modules.Activities.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Activities\CyclingForge.Modules.Activities.Application\CyclingForge.Modules.Activities.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Activities\CyclingForge.Modules.Activities.Domain\CyclingForge.Modules.Activities.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Garmin\CyclingForge.Modules.Garmin.Api\CyclingForge.Modules.Garmin.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Garmin\CyclingForge.Modules.Garmin.Domain\CyclingForge.Modules.Garmin.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Workouts\CyclingForge.Modules.Workouts.Api\CyclingForge.Modules.Workouts.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Workouts\CyclingForge.Modules.Workouts.Application\CyclingForge.Modules.Workouts.Application.csproj" />
  </ItemGroup>

</Project>
