<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyclingForge.Modules.Garmin.Domain\CyclingForge.Modules.Garmin.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\CyclingForge.Shared.Abstractions\CyclingForge.Shared.Abstractions.csproj" />
  </ItemGroup>
</Project>
