<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\Strava\CyclingForge.Modules.Strava.Api\CyclingForge.Modules.Strava.Api.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Strava\CyclingForge.Modules.Strava.Infrastructure\CyclingForge.Modules.Strava.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Bootstrapper\CyclingForge.Bootstrapper\CyclingForge.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
