<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CyclingForge.Modules.Strava.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyclingForge.Modules.Strava.Application\CyclingForge.Modules.Strava.Application.csproj" />
    <ProjectReference Include="..\CyclingForge.Modules.Strava.Infrastructure\CyclingForge.Modules.Strava.Infrastructure.csproj" />
  </ItemGroup>
</Project>
